# VkTest

./: README.md
VkTest/: build.gradle  local.properties
VkTest/android/support/v7/widget/: annotations.xml
VkTest/app/: build.gradle  proguard-android.txt  proguard-rules.pro
VkTest/app/release/: app-release.apk
VkTest/app/src/androidTest/java/com/example/test/application/: ExampleInstrumentedTest.kt
VkTest/app/src/main/: AndroidManifest.xml
VkTest/app/src/main/java/com/example/test/application/: MyApplication.kt
VkTest/app/src/main/java/com/example/test/application/activities/: FriendsActivity.kt  LoginActivity.kt
VkTest/app/src/main/java/com/example/test/application/adapter/: FriendsAdapter.kt
VkTest/app/src/main/java/com/example/test/application/models/: FriendModel.kt
VkTest/app/src/main/java/com/example/test/application/presenters/: FriendsPresenter.kt  LoginPresenter.kt
VkTest/app/src/main/java/com/example/test/application/providers/: FriendsProvider.kt
VkTest/app/src/main/java/com/example/test/application/views/: FriendsView.kt  LoginView.kt
VkTest/app/src/main/res/layout/: activity_friends.xml  activity_login.xml  cell_friend.xml
VkTest/app/src/main/res/values/: strings.xml
VkTest/app/src/test/java/com/example/test/application/: ExampleUnitTest.kt
VkTest/gradle/wrapper/: gradle-wrapper.properties
